<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            background-color: aqua;
            border-top: 20px double black;;
            border-right: 20px double black;;
            border-bottom: 20px double black;;
            border-left: 20px double black;;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lovely Professional University</p>
    </div>
</body>
</html>