<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element{
            width: 50%;
            background-image: url("123.jpg.jpg");
            background-size: no-repeat;
            background-blend-mode: overlay;
            background-position: center;
            background-color: chocolate;
            color: rgba(0, 145, 123, 0.649);
        }
        .element1{
            background-image: url(123.jpg.jpg);
        }
        .element2{
            background-image: url("12.jpeg");
            background-position: cover;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="element">
        <p>Jayant Malik</p>
        <p>Btech Cse</p>
    </div>
</body>
</html>