<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-top-width:50px;
            border-top-style:dashed;
            border-top-color: blueviolet;
            border-left-width:50px;
            border-left-style:dashed;
            border-left-color: rgb(73, 43, 226);
            border-right-width:50px;
            border-right-style:dashed;
            border-right-color: rgb(226, 86, 43);
            border-bottom-width:50px;
            border-bottom-style:dashed;
            border-bottom-color: rgb(43, 226, 147);
            background-color: rgb(200, 200, 180);
            margin:20px 60px;
        }
        p{
            color:red ;
            background-color: rgb(148, 233, 29);
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p>Jayant Malik</p>
        <p>Btech Cse</p>
    </div>
</body>
</html>