<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-top-width: 45px;        
            border-top-style: dashed;        
            border-top-color: rgb(60, 0, 0);        
            border-right-width: 55px ;
            border-right-color: rgb(28, 0, 140);
            border-top-width: 55px ;
            border-left-style: groove;
            border-left-color: rgb(0, 76, 0);
            border-bottom-width: 55px;
            border-bottom-style: groove;
            border-bottom-color: aqua;
            background-color: chocolate;
            margin: 30px;
            padding-top: 100px;
            padding-right: 25px;
            padding-bottom: 10px;
            padding-left: 25px;

        }
    </style>
</head>
<body>
    <div>
        <p>Jayant Malik</p>
        <p>B Tech CSE</p>
    </div>
</body>
</html>