<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        h1:hover{
            color: chocolate;
            font-size: 40px;
        }
        h2:hover{
            color: rgb(231, 18, 255);
            font-size: 40px;
        }
        h3:hover{
            color: rgb(0, 175, 12);
            font-size: 40px;
        }
        h4:hover{
            color: rgb(22, 3, 188);
            font-size: 40px;
        }
        h5:hover{
            color: rgb(96, 0, 50);
            font-size: 40px;
        }
        h6:hover{
            color: rgb(248, 255, 56);
            font-size: 40px;
        }
    </style>
</head>
<body bgcolor="chocolate 12px">
    <h1><b><i>Lovely Professional University</i></b></h1>
    <h2><b><i>Lovely Professional University1</i></b></h2>
    <h3><b><i>Lovely Professional University2</i></b></h3>
    <h4><b><i>Lovely Professional University3</i></b></h4>
    <h5><b><i>Lovely Professional University4</i></b></h5>
    <h6><b><i>Lovely Professional University5</i></b></h6>
</body>
</html>