<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            background-image: url("Depositphotos_31146757_l-2015.jpg");
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: rgb(255, 208, 0);
            height: 100%;
            padding: 10px 20px 30px 40px;
            width:100%;
            border-style: solid; 
            border-collapse: separate;
        }
        .ab:hover{
            color: brown;
        }
        a:hover{
            color: chocolate;
        }
        
    </style>
</head>
<body>
    <table border="5"class="abc" style="text-align: center;" >
        <tr class="ab">
            <th>Name</th>
            <th colspan="2">Marks</th>
            <th>Total Marks</th>
        </tr>
        <tr class="a">
            <td rowspan="2">Barinder</td>
            <td>Sub1</td>
            <td>95</td>
            <td rowspan="2">195</td>
        </tr>
        <tr>
            <td>Sub2</td>
            <td>100</td>
        </tr>
        <tr>
            <td rowspan="2">Navdeep</td>
            <td>Sub 1</td>
            <td>95</td>
            <td rowspan="2">192</td>
        </tr>
        <tr>
            <td>Sub 2</td>
            <td>98</td>
        </tr>
        
    </table>
</body>
</html>